{
  "name": "shop",
  "version": "0.0.0",
  "authors": [
    "lutangar <johan.dufour@gmail.com>"
  ],
  "description": "eCommerce 3D products based",
  "keywords": [
    "3D",
    "model",
    "product",
    "e-commerce"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*",
    "obj-loader": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js",
    "trackball-controls": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js",
    "normalize.css": "~3.0.2",
    "dat.gui": "*"
  }
}
